# TestFW

./: AddCustomerTest.java  BankManagerLoginTest.java  ExcelReader.java  Main.java  OR.properties  Properties.properties  TestBase.java  TestProperties.java  log4j.properties  pom.xml  testdata.xlsx  testng.xml  transpose.java
