#Bank manager button
bmlBtn=div > div:last-child > .btn.btn-primary.btn-lg

#AddCustomers button for verification
addCustBtn=button[ng-click='addCust()']

firstName=input[ng-model='fName']

lastName=input[ng-model='lName']

postCode=input[ng-model='postCd']

addBtn=button[type='submit']