########################
# Properties file for  #
# PINBLOCK export tool #
########################

#prefix for Cardnumber, no limits for length
prefix=4455457671831091


#CTX connection details
ctx.user=ctx
ctx.pass=ptaszek
ctx.host=10.107.1.207:1521:test01
#ctx statement, it always must end with where clause 'CARDNUMBER like :1'
ctx.statement=Select CTX_CARD.BANKCARDID,CTX_CARD.CARDNUMBER, to_char(CTX_CARD.EXPIRYDATE,'YYMM') as EXPIRY_DATE, to_char(CTX_CARD.OLDEXPIRY,'YYMM') as OLD_EXPIRY_DATE, '' as SEP from CTX_CARD WHERE CARDNUMBER IN (:1, '4455457671831091','4455467411871703','4455457131831079','4455457841831088','4455467521871684','4455467131871694','4455447264445607','4455447774445592','4455447114445575','4455447034445580','4455497532072964','4455477342005610','4455487381945758','4455497262072952','4455497462072935','4455497072072945','4455477382005595','4455477772005601','4455487001945725','4455487011945749','4455447744445649')


#ctx.statement=Select CTX_CARD.BANKCARDID,CTX_CARD.CARDNUMBER, to_char(CTX_CARD.EXPIRYDATE,'YYMM') as EXPIRY_DATE, to_char(CTX_CARD.OLDEXPIRY,'YYMM') as OLD_EXPIRY_DATE from CTX_CARD WHERE  CARDNUMBER LIKE '416383%' and  fileid  in (126292,126293) and CARDNUMBER like :1
#column names to fetch for statement, separated by ';', use <> for alias
ctx.statement.columns=BANKCARDID;CARDNUMBER;EXPIRY_DATE;OLD_EXPIRY_DATE
ctx.charset=ISO-8859-2

#IPS connection details
ips.user=ips
ips.pass=ips_ptaszek12
ips.host=polipsdb01-test:1521:ips
#ctx statement, it always must end with where clause 'HASH = LOWER(:1)'
ips.statement=Select IPS_PINBLOCK.PIN,IPS_PINBLOCK.ZONE_PIN,IPS_PINBLOCK.KEK_LTS_NAME,IPS_PINBLOCK.ZPK_LTS_NAME from IPS_PINBLOCK where HASH = LOWER(:1)
#column names to fetch for statement, separated by ';', use <> for alias
ips.statement.columns=PIN;ZONE_PIN;KEK_LTS_NAME;ZPK_LTS_NAME

#AR HSM connection details
hsm.ar.host=10.31.58.28
hsm.ar.user=SMI

#Bank key name, must be in AR HSM
bankKey=T99GD_TEST

#separator for each column in report file
report.separator=~
report.filename=/home/F93ME6X/pinblockExporter/Card_pinblock_06062019.csv
#data that has to be in report, user <PINBLOCK> to insert pinblock
report.tokens=CARDNUMBER;TRANS_PINBLOCK;SEP
report.charset=Windows-1250

#additional report name
report.additional.filename=/home/F93ME6X/pinblockExporter/AdditonalInfo.txt
report.additional.charset=UTF-8
